<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<!--HEAD_LINE-->
    <div class="head_line">
        <ul class="head_line_menu_left">
            <li><a href="">О нас</a></li>
            <li><a href="">Бренды</a></li>
            <li><a href="">Доставка Оплата Возврат</a></li>
            <li><a href="">Блог</a></li>
            <li><a href="">Контакты</a></li>
        </ul>

        <ul class="head_line_menu_right">
            <li class="h_l_m_r_1"><a href="">Избранные</a></li>
            <li><a href="">Сравнения</a></li>
            <li><a href="">Личный кабинет</a></li>
        </ul>
    </div>
    <header>

<!-- NAVIGATION MENU -->
        <div class="nav">
                <ul class="nav_ul">
                    <li class="nav_menu_1"><a href="index.html">Загородные дома</a>
                        <ul class="nav_down">
                            <li><a href="product_page.html">Дом в лесу</a></li>
                            <li><a href="">Дом у озера</a></li>
                        </ul>
                    </li>
                <li class="nav_menu_2"><a href="index.html">Бизнес Туризм</a>
                    <ul class="nav_down">
                        <li><a href="">Недвижимость в Турции</a></li>
                        <li><a href="">Апартаменты в Испании</a></li>
                    </ul>
                </li>
                <li class="nav_menu_3"><a href="index.html">AQUA Туризм</a></li>
                <li class="nav_menu_4"><a href="index.html">Горный Туризм</a></li>
                <li class="nav_menu_5"><a href="index.html">NON-STOP</a></li>
            </ul>
        </div>
    </header>
    <div class="background_image">
        <img class="pic_8" src="pictures/pic_8.jpg" alt="">
    </div>
</body>
</html>